language: java

#jdk:
#  - openjdk8
#  - openjdk11

#######A METTRE###########"
#services:
#  -docker

#before_script:
#  - pip install docker-compose

#script: clean validate compile test package verify install site -f pom.xml

#before_install:
#  - cd java

#before_script:
#  - mv -r DataAnalysis/src .

#script:
#  - ant test
